---
home_dir: /home/talaniz
pelican_env: /home/talaniz/pelican
pelican_themes: /home/talaniz/pelican-themes
web_root: /var/www/antonioalaniz.com
blog_repo: https://github.com/talaniz/antonioalaniz.com.git
nginx: /etc/nginx
blog_template_dir: /home/talaniz/pelican-themes/pelican-clean-blog/templates
files_dir: ~/workspace/ansible-digitalocean/playbooks/files
templates_dir: ~/workspace/ansible-digitalocean/playbooks/templates
domain: antonioalaniz.com
www_domain: www.antonioalaniz.com
access_ports:
  - 80
  - 443
  - 21
ssh_port: 21
letsencrypt_agree_tos: --agree-tos
email: antonioalaniz@gmail.com
ssl_cert: /etc/letsencrypt/live/www.antonioalaniz.com/fullchain.pem
ssl_cert_key: /etc/letsencrypt/live/www.antonioalaniz.com/privkey.pem
letsencrypt_email: antonio.alaniz@gmail.com
letsencrypt_webroot: /var/www/antonioalaniz.com
letsencrypt_renew_by_default: --renew-by-default
letsencrypt_domains:
  - antonioalaniz.com
  - www.antonioalaniz.com
google_analytics: UA-90628600-1
